package TEST.Ex01

/*
Задание №3 “Циклы”

Написать программу, выводящую на экран фигуру из звёздочек
a – количество звёздочек на первой строчке;

b – количество строк от первой до центральной и от
центральной до последней;

c – количество звёздочек, на которое увеличивается
последовательность с каждой строкой.

a=5, b=2, c=2
a=1, b=3, c=2
a=1, b=2, c=4
 */

fun main(){
//    funk(5,2,2)
    funk(1,3,2)
//    funk(1,2,4)
}

fun funk(a: Int, b: Int, c: Int){
    var a = a
    var b=b*2

    for (j in 0..b) {
        for (i in 1..a) {
            print("*")
        }
        if(j < b/2) {
            a += c
        }else a -=c
        print("\n")
    }
}